<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{font-size: 22px;font-weight: bold;}
        #R1
        {
            height: 50px;
            width: 100%;
            margin-bottom: 10px;
            background-color: gray;
        }
        #R1 div
        {
            float: left;
            margin-bottom: 10px;
            padding-top:10px;
        }
        #R1C1
        {
            width: 28%;
            padding-left: 2%;
        }
        #R1C2
        {
            width: 70%;
            text-align: center;
        }
        #R2
        {
            width: 100%;
            height: 100px;
            background-color: gray;
            text-align: center;
            padding-top: 70px;
            margin-bottom: 10px;
        }
        #R3
        {
            width: 100%;
            height: 100px;
            background-color: gray;
            text-align: center;
            padding-top: 70px;
            margin-bottom: 10px;
        }
        #R4
        {
            height: 400px;
            width: 100%;
            margin-bottom: 10px;
        }
        #R4 div
        {
            height:390px;
            float: left;
            padding-top: 10px;
            background-color: gray;
        }
        #R4C1
        {
            width: 32%;
            margin-right: 2%;
            text-align: center;
        }
        #R4C2
        {
            width: 32%;
            margin-right: 2%;
            text-align: center;
        }
        #R4C3
        {
            width: 32%;
            text-align: center;
        }
        #R5
        {
            width: 100%;
            height:35px;
            background-color: gray;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="R1">
        <div id="R1C1">Logo</div>
        <div id="R1C2">Navigation</div>
    </div>
    <div id="R2">Header/Banner</div>
    <div id="R3">Into text area</div>
    <div id="R4">
        <div id="R4C1">Box 1</div>
        <div id="R4C2">Box 2</div>
        <div id="R4C3">Box3</div>
    </div>
    <div id="R5">Footer</div>
</body>
</html>