<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{font-size: 22px;font-weight: bold;}
        #R1
        {
            width: 98%;
            height: 50px;
            background-color: gray;
            padding-top: 25px;
            padding-left: 2%;
            margin-bottom: 10px;
        }
        #R2
        {
            height: 500px;
            width: 100%;
            margin-bottom: 10px;
        }
        #R2C1,#R2C2
        {
            float: left;
        }
        #R2C1
        {
            width: 28%;
            height: 450px;
            padding-top: 50px;
            padding-left: 2%;
        }
        #R2C2
        {
            width:70%;
            padding-top: 10px;
        }
        
        #R2C2R1
        {
            height: 100px;
            width:100%;
            margin-bottom: 10px;
            background-color: gray;
            text-align: center;
            padding-top: 90px;
            
        }
        #R2C2R2
        {
            height: 180px;
            width: 100%;
            background-color: gray;
            text-align: center;
            padding-top: 110px;
            
        }
        #R3
        {
            width: 100%;
            background-color: gray;
            text-align: center;
        }



    </style>
</head>
<body>
    <div id="R1">Logo</div>
    <div id="R2">
        <div id="R2C1">Side Bar  <br> Navigation</br></div>
        <div id="R2C2">
            <div id="R2C2R1">Header/Banner</div>
            <div id="R2C2R2">Body Area</div>
        </div>
    </div>
    <div id="R3">Footer</div>
    
</body>
</html>