<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{font: size 22px;font-weight: bold;}
        #R1
        {
            background-color: gray;
            width: 98%;padding-left: 2%;
            height: 30px;
            padding-top: 10px;
            margin-bottom: 10px;
        }
        #R2,#R5
        {
            background-color: gray;
            width: 100%;height: 27px;
            padding-top: 3px;
            margin-bottom:10px;
            text-align: center;
        }
        #R3
        {
            background-color: gray;
            width: 100%;
            height:75px;
            padding-top:50px;
            margin-bottom:10px;
            text-align:center;
        }
        #R4
        {
            width: 100%;
            height:400px;
            text-align: center;
            margin-bottom: 10px;
        }
        #R4 div
        {
            float: left;
            height: 220px;
            padding-top: 180px;
            text-align: center;
            margin-bottom: 10px;
            background-color: gray;
        }
        #R4C1
        {
            width: 28%;
            margin-right: 2%;
        }
        #R4C2
        {
            width: 70%;
        }

    </style>
</head>
<body>
    
    <div id="R1">Logo</div>

    
    <div id="R2">Navigation</div>
    
    <div id="R3">Header/Banner</div>
    
    <div id="R4">
        <div id="R4C1"> SideBar </div>

        <div id="R4C2"> Body Area </div>

    </div>

    <div id="R5"> Footer </div>
</body>
</html>