<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{font-size: 22px;font-weight: bold;}
        #R1
        {
            width: 98%;
            height: 50px;
            background-color: gray;
            padding-top: 25px;
            padding-left: 2%;
            margin-bottom: 10px;
        }
        #R1 div
        {
            float: left;
            background-color: gray;
            margin-bottom: 10px;
        }
        #R1C1
        {
            width: 28%;
            padding-left: 2%;
        }
        #R1C2
        {
            width:70%;
            text-align: center;
        }
        #R2
        {
            height: 500px;width: 100%;
        }
        #R2R1,#R2R2,#R2R3,#R2R4
        {
            height: 120px;
            width: 100%;
            margin-bottom: 20px;
        }
        #R2R1 div,#R2R2 div,#R2R3 div,#R2R4 div
        {
            height: 120px;
            width: 23%;
            margin-right: 2%;
            background-color: gray;
            float: left;
            margin-bottom: 10px;
        }
        #R2R1 div:last-child,#R2R2 div:last-child,#R2R3 div:last-child,#R2R4 div:last-child
        {
            margin-right:0 !important;
            width: 25% !important;
        }
        #R3
        {
            height: 220px;
        }
        #R3 div
        {
            float: left;
            height: 80px;
            padding-top: 70px;
            margin-bottom: 10px;
            background-color: gray;
        }
        #R3C1
        {
            width: 32%;
            margin-right: 2%;
            text-align: center;
        }
        #R3C2
        {
            width: 32%;
            margin-right: 2%;
            text-align: center;
        }
        #R3C3
        {
            width: 32%;
            text-align: center;
        }
        #R4
        {
            height: 40px;
            padding-top: 20px;
            width: 100%;
            text-align: center;
            background-color: gray;
        }
    </style>

</head>
<body>
    <div id="R1">
        <div id="R1C1">Logo</div>
        <div id="R1C2">Navigation</div>
    </div>
    <div id="R2">
        <div id="R2R1">
            <div id="R2R1C1"></div>
            <div id="R2R1C2"></div>
            <div id="R2R1C3"></div>
            <div id="R2R1C4"></div>
        </div>
        <div id="R2R2">
            <div id="R2R2C1"></div>
            <div id="R2R2C2"></div>
            <div id="R2R2C3"></div>
            <div id="R2R2C4"></div>
        </div>
        <div id="R2R3">
            <div id="R2R3C1"></div>
            <div id="R2R3C2"></div>
            <div id="R2R3C3"></div>
            <div id="R2R3C4"></div>
        </div>
        <div id="R2R4">
            <div id="R2R4C1"></div>
            <div id="R2R4C2"></div>
            <div id="R2R4C3"></div>
            <div id="R2R4C4"></div>
        </div>
    </div>
    <div id="R3">
        <div id="R3C1">Box1</div>
        <div id="R3C2">Box2</div>
        <div id="R3C3">Box3</div>
    </div>
    <div id="R4">Footer</div>
</body>
</html>